cache.local.enabled=false
cache.local.maximumSize=1000
cache.local.ttlInMinutes=60

cache.cloud.enabled=false
cache.cloud.host=localhost
cache.cloud.port=6379
cache.cloud.ttlInMinutes=60
cache.cloud.reconnectionDelayInSeconds=5